<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Theo's Pesonal Site</title>
</head>

<body>
<table cellspacing="10">
  <tr>
    <td><img src="theo image.jpg" alt="Theo's profile pic"></td>
    <td><h1>Theo Nguyen</h1>
        <p><em>Web Developer</em></p>
        <p>I am new to Web Developing.</p>
        <p><strong>I love sports, coffee, and yoga</strong></p>
    </td>
  </tr>
</table>
<hr>
<h3>Education</h3>
  <ul>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#overview">
      The Complete Web Developement Bootcamp by Angela Yu</a>
    </li>
  </ul>
  <hr>
<h3>Work Experience</h3>
<table>
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <td>2007-2011</td>
    <td>US AirForce-Avionics Technician</td>
  </tbody>
  <tbody>
    <td>2012-2015</td>
    <td>Honda Sales Associate</td>
  </tbody>
    <td>2015-2019</td>
    <td>BMW Sales Executive</td>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>iOS Developement</td>
    <td>⭐</td>
    <td>Yoga</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Web Developement</td>
    <td>⭐</td>
    <td>Basketball</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>
<hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact info.html">Contact Info</a>
</body>

</html>
